.content
  display: flex
  justify-content: center
  align-items: center
  height: auto
  min-height: calc(100vh - 60px)
  padding: 0 20px
  box-sizing: border-box
  flex-direction: column
  width: 100%