.menu
  display: flex
  flex-wrap: wrap
  justify-content: center
  border-radius: 10px
  background-color: #f0f0f0
  padding: 10px
  text-align: center
  position: fixed
  bottom: 0
  left: 0
  right: 0
  @media (max-width: 600px)
    padding: 5px
    font-size: 14px
  @media (min-width: 601px) and (max-width: 1024px)
    padding: 8px
    font-size: 16px
